<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Coordinates (Lat, Lon): "
	        android:textSize="@dimen/form_field" />
		<Button
		    android:id="@+id/get_coordinates_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Set current"
		    android:onClick="getCoordinates"/>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=" OR enter :"
	        android:textSize="@dimen/form_field" />
	    <EditText
	        android:id="@+id/lat_field"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint="Latitude: NN.NNNNNN" 
	        android:inputType="numberDecimal"
	        android:imeOptions="actionNext"/>
	    <EditText
	        android:id="@+id/lon_field"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint="Longitude: NN.NNNNNN" 
	        android:inputType="number"
	        android:imeOptions="actionNext"/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Address: "
	        android:textSize="@dimen/form_field" />
	    <Button
		    android:id="@+id/get_address_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Find automatically"
		    android:onClick="getAddress" />
	    <TextView
	        android:id="@+id/or"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=" OR enter: "
	        android:textSize="@dimen/form_field" />
	    <EditText
	        android:id="@+id/address_field"
	        android:layout_width="300dp"
	        android:hint="Address ..."
	        android:layout_height="wrap_content" 
	        android:inputType="textPostalAddress"/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Phone: "
	        android:textSize="@dimen/form_field" />
	    <EditText
	        android:id="@+id/phone_field"
	        android:layout_width="300dp"
	        android:hint="Phone +nn(nnn)nnn-nn-nn"
	        android:layout_height="wrap_content" 
	        android:inputType="phone"/>
    </LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Photo: "
	        android:textSize="@dimen/form_field" />
	    <Button
		    android:id="@+id/shoot_photo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Shoot" />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=" OR "
	        android:textSize="@dimen/form_field" />
	     <Button
		    android:id="@+id/browse_photo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Browse photo" />
	</LinearLayout> 
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Comments: "
	        android:textSize="@dimen/form_field" />
		<EditText
	    	android:id="@+id/comment_field"
	    	android:layout_width="match_parent"
	    	android:layout_height="100dp"
	    	android:hint="Comments ....\n comments ..."
	    	android:inputType="textMultiLine" />
	</LinearLayout>
	<Button
	    android:id="@+id/send_button"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Add store information" />
</LinearLayout>