<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical" >

    <ru.yandex.yandexmapkit.MapView
        android:id="@+id/find_nearest"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:apiKey="0123456789"
        android:layout_weight="1"
    />
    
</LinearLayout>