<?xml version="1.0" encoding="utf-8"?>

<TableLayout 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/TableLayout03"
    android:background="#000000">
<TableRow android:id="@+id/TableRow04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center"><Spinner
            android:id="@+id/Spinner01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible" >
</Spinner>
</TableRow><TableRow android:id="@+id/TableRow05" android:layout_width="wrap_content" android:layout_height="wrap_content"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tv1" android:paddingLeft="10sp" android:layout_weight="1"></TextView></TableRow><TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center"><TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20sp"
            android:text="Memory Game"
            android:textColor="#EEFFAA"
            android:textSize="30sp"
            android:visibility="invisible" >
</TextView></TableRow><TableRow android:id="@+id/TableRow02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center"><TextView
            android:id="@+id/myWebSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:bufferType="normal"
            android:gravity="center"
            android:text="http://www.aviyehuda.com"
            android:textColor="#FFEEAA"
            android:typeface="normal"
            android:visibility="invisible" >
</TextView></TableRow><TableRow
        android:id="@+id/TableRow03"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

<LinearLayout
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center" >

<ImageView
    android:id="@+id/ImageView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/card1"
    android:visibility="invisible" >

</ImageView>
</LinearLayout></TableRow>


</TableLayout>
